REACT_APP_SERVER_HOST=https://online-chess-batch-6.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=1061402907597-7qc9oidh1h3a4129j903s2g79qu3568a.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=446138866158966